<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launch-screen-background" translatesAutoresizingMaskIntoConstraints="NO" id="FAA-tC-1bo">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="baby logo welcome screen" translatesAutoresizingMaskIntoConstraints="NO" id="fHi-Si-TXk">
                                <rect key="frame" x="144.66666666666666" y="305.66666666666669" width="124.99999999999997" height="125"/>
                                <color key="tintColor" red="0.6588235294" green="0.0" blue="0.54901960780000003" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Made with love" translatesAutoresizingMaskIntoConstraints="NO" id="9zE-hP-HTd">
                                <rect key="frame" x="130.66666666666666" y="665" width="152.99999999999997" height="14"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fHi-Si-TXk" firstAttribute="centerX" secondItem="FAA-tC-1bo" secondAttribute="centerX" id="6XL-b7-BRg"/>
                            <constraint firstItem="9zE-hP-HTd" firstAttribute="bottom" secondItem="Ze5-6b-2t3" secondAttribute="bottom" constant="-57" id="Dpt-ys-tst"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FAA-tC-1bo" secondAttribute="trailing" id="JyP-ma-tXx"/>
                            <constraint firstItem="9zE-hP-HTd" firstAttribute="centerX" secondItem="FAA-tC-1bo" secondAttribute="centerX" id="M3f-Ju-kk7"/>
                            <constraint firstAttribute="bottom" secondItem="FAA-tC-1bo" secondAttribute="bottom" id="QcG-aQ-9oG"/>
                            <constraint firstItem="fHi-Si-TXk" firstAttribute="centerY" secondItem="FAA-tC-1bo" secondAttribute="centerY" id="YRK-zj-tKl"/>
                            <constraint firstItem="FAA-tC-1bo" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="mcP-bS-B87"/>
                            <constraint firstItem="FAA-tC-1bo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="z8N-NT-6GS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="50.724637681159422" y="374.18478260869568"/>
        </scene>
    </scenes>
    <resources>
        <image name="Made with love" width="153" height="14"/>
        <image name="baby logo welcome screen" width="125" height="125"/>
        <image name="launch-screen-background" width="375" height="667"/>
    </resources>
</document>
